<mxfile host="65bd71144e" modified="2020-11-11T03:47:39.982Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.6.5" etag="Ev7jcgwpm1dUz2cHzDBI">
    <diagram id="XNtgcr9bsMteEURBYrWm" name="ページ1">
        <mxGraphModel dx="1040" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="173" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=16;endArrow=ERoneToMany;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="117" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERoneToMany;startFill=0;startSize=16;endArrow=ERone;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;startSize=16;endArrow=ERone;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="92" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font color=&quot;#000000&quot;&gt;catsテーブル&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="92">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="71">
                    <mxGeometry width="74" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="71">
                    <mxGeometry x="74" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="71">
                    <mxGeometry x="137" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="92">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="75">
                    <mxGeometry width="74" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="75">
                    <mxGeometry x="74" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="null:false, &lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="75">
                    <mxGeometry x="137" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="92">
                    <mxGeometry y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="cat_type_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="79">
                    <mxGeometry width="74" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="79">
                    <mxGeometry x="74" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="79">
                    <mxGeometry x="137" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="92">
                    <mxGeometry y="120" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="83">
                    <mxGeometry width="74" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="83">
                    <mxGeometry x="74" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="83">
                    <mxGeometry x="137" width="63" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;endSize=16;startSize=16;" edge="1" parent="1" source="11" target="161">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=16;endArrow=ERoneToMany;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="75">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.021;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;startSize=16;endArrow=ERone;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="148" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=16;endArrow=ERoneToMany;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;startSize=16;endArrow=ERone;endFill=0;endSize=16;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="161" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;font color=&quot;#000000&quot;&gt;moviesテーブル&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="600" y="50" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="130">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="40">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="40">
                    <mxGeometry x="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="null:false, &lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="40">
                    <mxGeometry x="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="130">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="36">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="36">
                    <mxGeometry x="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="36">
                    <mxGeometry x="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="130">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="44">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="44">
                    <mxGeometry x="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="44">
                    <mxGeometry x="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="130">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="cat_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="48">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="48">
                    <mxGeometry x="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="48">
                    <mxGeometry x="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font&gt;comments&lt;/font&gt;&lt;font&gt;テーブル&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="330" y="50" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="156">
                    <mxGeometry y="30" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="157">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="157">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="157">
                    <mxGeometry x="120" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="156">
                    <mxGeometry y="70" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="161">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="161">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="161">
                    <mxGeometry x="120" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="156">
                    <mxGeometry y="110" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="movie_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="165">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="165">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="165">
                    <mxGeometry x="120" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font&gt;usersテーブル&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="220" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="15">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="15">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="15">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="11">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="11">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="11">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="7">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="7">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="null:false, unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="7">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="120" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="3">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="3">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="3">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="150" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="19">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="19">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="19">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="23">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="23">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="23">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="210" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; display: inline ; float: none&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;null: false&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="117">
                    <mxGeometry y="240" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="31">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="31">
                    <mxGeometry x="100" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="31">
                    <mxGeometry x="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font color=&quot;#000000&quot;&gt;favoritesテーブル&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="340" y="300" width="195" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="143">
                    <mxGeometry y="30" width="195" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="148">
                    <mxGeometry width="62" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="148">
                    <mxGeometry x="62" width="56" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="148">
                    <mxGeometry x="118" width="77" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="143">
                    <mxGeometry y="70" width="195" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="movie_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="152">
                    <mxGeometry width="62" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="152">
                    <mxGeometry x="62" width="56" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="152">
                    <mxGeometry x="118" width="77" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="&lt;font&gt;cat_type (Active_hash)&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=0;sketch=0;strokeColor=#82b366;fillColor=#d5e8d4;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="620" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="181">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;font color=&quot;#000000&quot;&gt;cat_type&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="182">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;font color=&quot;#000000&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="182">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;font color=&quot;#000000&quot;&gt;null: false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="182">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>